# vfs2-s3

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/commons/vfs2/provider/s3/: AmazonS3ClientHack.java  S3FileName.java  S3FileNameParser.java  S3FileObject.java  S3FileProvider.java  S3FileSystem.java  S3FileSystemConfigBuilder.java
src/main/java/org/apache/commons/vfs2/provider/s3/operations/: Acl.java  AclGetter.java  AclSetter.java  IAclGetter.java  IAclSetter.java  IMD5HashGetter.java  IPublicUrlsGetter.java  MD5HashGetter.java  PublicUrlsGetter.java  S3FileOperationsProvider.java
src/test/java/org/apache/commons/vfs2/provider/s3/: FileAssert.java  S3ProviderTest.java  TestEnvironment.java
src/test/java/org/apache/commons/vfs2/provider/s3/opertations/: AclTest.java
src/test/resources/: config.properties
